@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root, :root[data-theme='dark'] {
    --primary-color: #F0F0F0;

    --primary-bg-color: #111217;
    --secondary-bg-color: #28292E;
    --border-color: #28292E;
    --secondary-border-color: #56575A;

    --title-color: #F0F0F0;
    --text-color: #9A9A9C;
    --link-color: #9a9a9C;
    --icon-color: #C7C8C9;

}

:root[data-theme='light'] {
    --primary-color: #0B0B0F;

    --primary-bg-color: #E9E9E9;
    --secondary-bg-color: #C7C8C9;
    --border-color: #C7C8C9;
    --secondary-border-color: #9A9A9C;

    --title-color: #0B0B0F;
    --text-color: #28292E;
    --link-color: #28292E;
    --icon-color: #56575A;

}

html[data-theme='light'] .brand__logo{ 
    filter: invert(1);
}

html[data-theme='light'] .skills__list{
    filter: invert(80%);
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}

body {
    background-color: var(--primary-bg-color);
    font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--primary-color);
    font-weight: 600;
}

i {
    color: var(--icon-color);
}

b {
    font-weight: 400;
}

h1 {
    font-size: 2.5rem;
    color: var(--title-color);
    font-weight: 200;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    letter-spacing: .4rem;
}

h1,h2,h3,h4 {
    font-family: 'League Spartan', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: 200;
}


p {
    font-size: 1.25rem;
    text-align: justify;
    color: var(--text-color);
}

li, span {
    color: var(--text-color);
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
}

.header__brand .brand__logo {
    width: 3.25rem;
    height: 3.25rem;
}

#toggleTheme {
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: ease-in-out .4s;
}

.menu {
    display: flex;
    align-items: center;
    background-color: var(--primary-bg-color);
}

.menu__item {
    width: 100%;
}

.menu--mobile {
    justify-content: space-between;
    width: 100%;
    position: fixed;
    bottom: 0;
    border-top: 1px solid var(--border-color);
}

.menu--mobile .menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: 0.5rem 1rem;

}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
    color: var(--primary-color);
    font-weight: 600;
}

.menu__icon, .menu__text {
    color: var(--text-color);
}

.menu__icon {
    font-size: 1.5rem;
}

.menu__text {
    font-size: .75rem;
    text-transform: uppercase;
}

.header__nav {
    display: none;
}

.menu--principal {
    gap: 1rem;
}

main, .projects {
    padding: 2.5rem 1rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.menu--social {
    gap: 1rem;
}

.btn {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 0.625rem;
    align-items: center;
    width: 100%;
    border: none;
    background: transparent;
    border-radius: 3.125rem;
    padding: 0.875rem 1.5rem;
    transition: ease-in-out .3s;
    cursor: pointer;
    color: var(--primary-color);
}

.main__content1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main__content2 iframe {
    width: 100%;
    aspect-ratio: 16/9;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 6.25rem 1rem 2rem;
    background: var(--secondary-bg-color);
    margin-top: -5.5rem;
    gap: 1.25rem;
}

.skills h2 {
    font-size: 2rem;
    text-transform: none;
}

.skills__list {
    display: flex;
    flex-flow: row wrap;
    gap: .5rem;
}

.skills__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--secondary-border-color);
    border-radius: 50rem;
}

.skills__logo {
    height: 2.4rem;
    filter: grayscale(100%);
}

.projects {
    display: flex;
    flex-direction: column; 
}

.projects__card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.card__cover {
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
    object-position: center;
}

.card__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}


.card__title {
    font-size: 1.5rem;
}

.card_description {
    font-size:1rem;
    color: var(--title-color);
}

.card__buttons {
    display: flex;
    flex-direction: row;
}

.card__body .skills__item {
    width: 4rem;
    height: 4rem;
}

.card__body .skills__logo {
    height: 2rem;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 1.2rem;
}

.about__photo {
    border-radius: 50%;
    width: 100%;
}
.about__description, .about__description p {
    text-align: center;
}

.about__content1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about__content2 {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.about__content2 h3 {
    font-size: 1.3rem;
}

.about__content2 .col1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.col1 .row1, .row2 {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.col2 h3 {
    margin-bottom: .2rem;
}

.accordion {
    border-radius: .5rem;
    border: 1px solid var(--border-color);
}

.accordion__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: transparent;
    border: 1px solid var(--border-color);
}

.accordion__header span {
    columns: var(--title-color);
    font-size: .8rem;
}

.accordion__header.start {
    border-radius: 0.25rem 0.25rem 0 0;
}

.accordion__header.end, 
.accordion__item.active .accordion__body.end{
    border-radius: 0rem 0rem 0.25rem 0.25rem;
}

.accordion__body {
    display: none;
    flex-direction: column;
    padding: 1rem;
    align-items: flex-start;
    border: 1px solid var(--border-color);
}

.accordion__body p {
    font-size: .8rem;
}

.accordion__item.active .accordion__header.end {
    border-radius: 0;
}

.accordion__item.active .accordion__header {
    background: var(--secondary-bg-color);
}

.accordion__item.active .accordion__body{
    display: flex;
}

.accordion__item.active .bi-caret-down-fill{
    transform: rotate(180deg);
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 1.2rem;
    align-items: center;
    margin-bottom: 4rem;
}

.contact p {
    text-align: center;
}

.contact h2 {
    margin-bottom: 0;
}

.contact .btn span{
    text-transform: lowercase;
}

.btn span, .btn i{
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn--primary {
    border: 1px solid var(--primary-color);
}

.btn--primary span {
    color: var(--primary-color);
}

.btn:hover {
    transform: scale(1.05);
    transition: ease-in-out .3s;
}

footer {
    margin-bottom: 5rem;
}

footer p {
    font-size: .875rem;
    text-align: center;
    padding: 1rem;
}

@media (min-width : 768px) {
    .header {
        position: fixed;
        padding: 1rem 6rem;
        border-bottom: 1px solid var(--border-color);
        background: var(--primary-bg-color);
    }

    .nav--mobile {
        display: none;
    }

    .header__nav {
        display: flex;
    }

    .header__nav,
    .header__toggle {
        min-width: 30%;;
    }

    h1 {
        font-size: 4rem;
    }
    
    main, .projects {
        padding: 8rem 6rem 4rem;
    }

    .about, .contact {
        padding: 2rem 6rem 2rem;
    }

    h2 {
        font-size: 3rem;
    }

    .main__content1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .skills {
        padding: 6.25rem 6rem 2rem 6rem;
        margin-top: -6rem;
    }

    footer {
        margin: 0;
    }

    .main__content2 iframe { 
        height: 100%;
    }

    .about__content1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about__photo {
        width: 70%;
        margin: 0 auto;
        grid-row-start: span 2;

    }
}

@media (min-width: 992px) {
    .projects__card {
        flex-direction: row;
    }

    .projects__card.card--reverse {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card__cover {
        width: 55%;
    }

    .about__content2 {
        flex-direction: row;
        justify-content: space-between;
    }
    .about__content2 .col1, .col2 {
        width: 50%;
    }

    .contact .btn {
        width: 50%;
    }
}

@media (min-width: 1200px) {

    main {
        padding: 12rem 6rem 2rem;
    }

    h2 {
        font-size: 4rem;
    }

    .main__content1 .btn {
        width: auto;
    }

    .menu__text {
        font-size: 1rem;
    }

    .skills {
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 6rem 4rem;
    }

    .skills h2 {
        font-size: 3.5rem;
        width: 60%;
    }

    .skills__list {
        gap: 1rem;
    }

    .skills__item {
        width: 6rem;
        height: 6rem;
    }
    
    .skills__logo {
        height: 3rem;
    }

    .projects__card {
        flex-direction: row;
    }

    .card__cover {
        width: 50%;
    }

    .card__title {
        font-size: 3.25rem;
    }

    .card__description, .card__item {
        font-size: 1.25rem;
    }

    .card__buttons .btn {
        width: auto;
    }

    .accordion__header span, .accordion__body p{
        font-size: 1rem;
    }
}

@media (min-width: 1400px) {

    h1 {
        font-size: 6.25rem;
    }

    h2 {
        font-size: 5rem;
    }
    
    p {
        font-size: 1.5rem;
    }

    .header {
        padding: 1rem 15rem;
    }

    main {
        padding: 12rem 15rem 2rem;
    }

    .skills, .projects {
        padding: 12rem 15rem 4rem;
    }

    .about {
        padding: 5rem 15rem 4rem;
    }

    .card__cover {
        height: 90%;
    }

    .accordion__header span, .accordion__body p{
        font-size: 1.4rem;
    }

    .about__content2 h3 {
        font-size: 2rem;
    }

    .col1 .row1, .row2 {
        gap: .4rem;
    }

}


